{
  "Application": {
    "ApplicationId": "53E0795E-52C3-44B6-B4E4-2A13725CD6A7",
    "ApplicationName": "servico-inscricao",
    "ApplicationDescription": "Serviço responsável por gerenciamento das informações do processo de inscrição."
  },
  "Serilog": {
    "MinLoggingLevel": "Information"
  },
  "ConnectionStrings": {
    "LogElasticSource": "https://elastic-homologacao.animaeducacao.com.br"
  },
  "AzureAd": {
    "ClientId": "azure_client_id_devhml",
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "80f6a699-b024-4b7b-8cca-5ecfdd2a2fe3",
    "Audience": "azure_client_id_devhml"
  }
}
